SECRET_KEY=FirstProjectSecrit 
DEBUG=1 
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Environment Variable which is used in setting.py in django
# setting.py file to configure the database connection for
# application

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_docker
SQL_USER=django_docker
SQL_PASSWORD=django_docker
SQL_HOST=db
SQL_PORT=5432
